#!/bin/bash

USERNAME="${USERNAME}"
PASSWORD="${PASSWORD}"
REMOTE_DIRECTORY="/home/$USERNAME/"
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_PORT="${POSTGRES_PORT}"
POSTGRES_VOLUME="${POSTGRES_VOLUME}"
DB_CONTAINER_NAME="${DB_CONTAINER_NAME}"
ENV_PATH=/home/$USERNAME/.env

echo "Add user"
useradd -s /bin/bash -d $REMOTE_DIRECTORY -m $USERNAME

echo "Set password"
echo "$USERNAME:$PASSWORD" | chpasswd

echo "Set sudo"
usermod -aG sudo $USERNAME
echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME

echo "Update apt and Install docker & docker-compose"
sudo apt-get update
sudo apt install -y docker.io docker-compose

echo "Start docker"
sudo service docker start && sudo service docker enable

echo "Add user to 'docker' group"
sudo usermod -aG docker $USERNAME

echo "Create .env file"
touch $ENV_PATH
echo "POSTGRES_DB=${POSTGRES_DB}" >> $ENV_PATH
echo "POSTGRES_USER=${POSTGRES_USER}" >> $ENV_PATH
echo "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}" >> $ENV_PATH
echo "POSTGRES_PORT=${POSTGRES_PORT}" >> $ENV_PATH
echo "POSTGRES_VOLUME=${POSTGRES_VOLUME}" >> $ENV_PATH
echo "DB_CONTAINER_NAME=${DB_CONTAINER_NAME}" >> $ENV_PATH

echo "done"