#!/bin/bash

USERNAME="${USERNAME}"
PASSWORD="${PASSWORD}"
REMOTE_DIRECTORY="/home/$USERNAME/"
DJANGO_SETTINGS_MODULE="${DJANGO_SETTINGS_MODULE}"
DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"
DJANGO_CONTIANER_NAME="${DJANGO_CONTIANER_NAME}"
NCR_HOST="${NCR_HOST}"
NCR_IMAGE="${NCR_IMAGE}"
NCP_ACCESS_KEY="${NCP_ACCESS_KEY}"
NCP_SECRET_KEY="${NCP_SECRET_KEY}"
NCP_LB_DOMAIN="${NCP_LB_DOMAIN}"
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_PORT="${POSTGRES_PORT}"
DB_HOST="${DB_HOST}"
ENV_PATH=/home/$USERNAME/.env
BASH_ALIASES=/home/$USERNAME/.bash_aliases


echo "Add user"
useradd -s /bin/bash -d $REMOTE_DIRECTORY -m $USERNAME

echo "Set password"
echo "$USERNAME:$PASSWORD" | chpasswd

echo "Set sudo"
usermod -aG sudo $USERNAME
echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME

echo "Update apt and Install docker & docker-compose"
sudo apt-get update
sudo apt install -y docker.io docker-compose

echo "Start docker"
sudo service docker start && sudo service docker enable

echo "Add user to 'docker' group"
sudo usermod -aG docker $USERNAME

echo "Create .env file"
touch $ENV_PATH
echo "DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}" >> $ENV_PATH
echo "DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}" >> $ENV_PATH
echo "DJANGO_CONTIANER_NAME=${DJANGO_CONTIANER_NAME}" >> $ENV_PATH
echo "NCR_HOST=${NCR_HOST}" >> $ENV_PATH
echo "NCR_IMAGE=${NCR_IMAGE}" >> $ENV_PATH
echo "NCP_ACCESS_KEY=${NCP_ACCESS_KEY}" >> $ENV_PATH
echo "NCP_SECRET_KEY=${NCP_SECRET_KEY}" >> $ENV_PATH
echo "NCP_LB_DOMAIN=${NCP_LB_DOMAIN}" >> $ENV_PATH
echo "POSTGRES_DB=${POSTGRES_DB}" >> $ENV_PATH
echo "POSTGRES_USER=${POSTGRES_USER}" >> $ENV_PATH
echo "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}" >> $ENV_PATH
echo "POSTGRES_PORT=${POSTGRES_PORT}" >> $ENV_PATH
echo "DB_HOST=${DB_HOST}" >> $ENV_PATH


echo "Set alias to \"$BASH_ALIASES\" file"
touch $BASH_ALIASES
echo "alias dpsls=\"docker ps && docker logs $DJANGO_CONTIANER_NAME\"" >> $BASH_ALIASES
echo "alias dps=\"docker ps\"" >> $BASH_ALIASES
echo "alias dpsa=\"docker ps -a\"" >> $BASH_ALIASES
echo "alias dimg=\"docker image\"" >> $BASH_ALIASES
echo "alias dimgs=\"docker images\"" >> $BASH_ALIASES
echo "alias drst=\"docker restart\"" >> $BASH_ALIASES
echo "alias dlog=\"docker logs\"" >> $BASH_ALIASES
echo "alias dexc=\"docker exec $DJANGO_CONTAINER_NAME\"" >> $BASH_ALIASES
echo "alias dexib=\"docker exec -it $DJANGO_CONTAINER_NAME bash\"" >> $BASH_ALIASES
echo "alias dstrm=\"docker stop $DJANGO_CONTIANER_NAME && docker rm $DJANGO_CONTIANER_NAME\"" >> $BASH_ALIASES


echo "done"